# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

# THE DATA SCIENCE HANDBOOK 2 CHAPTER SUMMARY

## WILLIAM CHEN Data Scientist at Quora##

* Conveying your ideas is essential and not being entirley reliant upon other individuals to program them for you is a very sought after skill. Having the background as a statistican William quickly learnt the importance of programming  within his work. Having done internships with ETSY and now a Data Scientist at Quora one of the main takeaways from his story is when he is asked " What would you go back and change if you were at University again?" His response "I think my big regret in course selection in college was not taking programming classes
my freshman year. Programming is so vital in data science"

## MICHAEL HOCHSTER Head of Data Science at Linkedin 
* Mixed background, studied Law for a short period and then jumped head first into a PhD in Statistics without the undergraduate degree supporting him. He was frustrated with the theortical component of Statistics and found that it didn't really talk to him. Upon completing his PhD he went into applied statistics with a pharmaceutical company but after the first dot.com boom in early 2000s he made his shift into tech.
    1. Main takeaways ' No real world problem is like a textbook, every problem there is a quirk that comes with it'
    2. Tech is moving faster then the world of statistics, innovation in the tech environment is important to understand
    3. When looking for a new hire he just wants somebody that can take a dataset and be confident in their ability to deal with the problem at hand
    
    DATA SENSE
    
__This isn’t stuff you learn in school. Some people have it; it comes from experience too. It
definitely comes from working with data. So I look for people who have real experience
with data – whether it’s in a hard science, a social science, computer science, or statistics.
Just understanding theory isn’t enough. You need data sense__

# COMMUNICATION SEAN RYAN MARKDOWN SECTION
#### Read Analyzing the Analyzers for a useful look at the different types of data scientists. Write down 5 key points you took away from the article

1. "Hard science background provides excellent training for any sort of data scientist"
2. "Data Scientists should work in teams with overlapping skill sets"
3. "T-Shaped data scientists - Somebody who is very strong in one aspect of a skill and then have a broad base of skills that complement"
4. Data Creatives are a jack of all trades, combining all types of education, skills, knowledge and workarounds to accomplish a task"
5. A defining feature of all Data Scientists is the breadth of their knowledge

# COURSE PROJECT IDEAS SEAN RYAN
* Come up with 5 different ideas for your course project
## IDEA 1
### _**PROPERTY IDEA**_
* Using the land values from across Sydney and also the Sales (auction) data and determine which suburbs are the most affordable across the city, which ones are the most inflated compared to land prices, areas where there is no movement and try to predict which areas are going to have the next sales
* Land values, Auction data, Historical data, ABS data
* Provide findings on where Sydney is most affordable and least affordable
* Correlation, Use plotly, predict future sales based on historical trends

  ## IDEA 2
### _**Black Friday Data Set**_
* Sourced from https://www.analyticsvidhya.com/blog/2016/10/17-ultimate-data-science-projects-to-boost-your-knowledge-and-skills/

    ## IDEA 3##
### _**Yelp/Zomato**_
*Scraping food review websites to

## Exercise Four - Movie Lens Data

In [48]:

#Import the Movie Lens Data#
import pandas as pd
pd.read_table('C:/Users/seanr/Desktop/GeneralAssembly/DAT8SYD/homework/u.user', header=None)

# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

In [38]:
# read 'u.user' and asign to 'users' so that we can re-use the data#
import pandas as pd
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('C:/Users/seanr/Desktop/GeneralAssembly/DAT8SYD/homework/u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
print (users)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [28]:
#Summarise the data (just for practice)#
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [29]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [30]:
#Overall users age#
users.age.mean()

34.05196182396607

In [31]:
# for each occupation, calculate the mean a#
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [43]:
#for each occupation, calculate the minimum and maximum ages#
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [45]:
#for each combination of occupation and gender, calculate the mean #
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [33]:
#randomly sample a DataFrame#
df = pd.DataFrame(users)
df.sample(n=175)

         age gender     occupation zip_code
user_id
309       40      M      scientist    70802
3         23      M         writer    32067
887       14      F        student    27249
205       47      M         lawyer    06371
380       32      M       engineer    55117
187       26      M       educator    16801
487       22      M       engineer    92121
492       57      M       educator    94618
642       18      F        student    95521
371       36      M       engineer    99206
300       26      F     programmer    55106
162       25      M         artist    15610
58        27      M     programmer    52246
107       39      M      scientist    60466
537       36      M       engineer    22902
777       63      M     programmer    01810
32        28      F        student    78741
733       44      F          other    60630
67        17      M        student    60402
437       27      F          other    20009
277       35      F  administrator    55406
811       40      F       educator    73013
924       29      M          other    11753
210       39      M       engineer    03060
755       44      F       educator    97007
64        32      M       educator    43202
37        23      M        student    55105
883       49      M      librarian    50266
730       31      F      scientist    32114
167       37      M          other    L9G2B
...      ...    ...            ...      ...
817       19      M        student    60152
893       25      M        student    95823
204       52      F      librarian    10960
913       27      M        student    76201
505       27      F          other    20657
722       50      F      homemaker    17331
533       43      M      librarian    02324
13        47      M       educator    29206
853       49      M         writer    40515
275       38      M       engineer    92064
497       20      M        student    50112
463       48      F     healthcare    75218
532       20      M        student    92705
769       39      M      executive    06927
243       33      M       educator    60201
900       60      M        retired    18505
148       33      M       engineer    97006
81        21      M        student    21218
314       20      F        student    08043
529       47      F  administrator    44224
773       20      M        student    55414
546       36      M      executive    22911
647       40      M       educator    45810
171       48      F       educator    78750
335       45      M      executive    33775
719       37      F          other    V0R2H
941       20      M        student    97229
603       21      M     programmer    47905
217       22      M          other    11727
84        32      M      executive    55369

[175 rows x 4 columns]

In [36]:
# detect duplicate users#
users.duplicated().sum()

7

In [35]:
users.duplicated().sum()

7

In [53]:
users[users.duplicated()]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [54]:
users.drop_duplicates()

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[936 rows x 4 columns]

In [56]:
users.duplicated().sum()

7